set default=0
set timeout=5

menuentry 'Static OS' --class os {
    insmod gzio
    insmod part_gpt
    set root=(hd0,gpt2)
    linux /boot/vmlinuz root=/dev/vda2 rootfstype=ext4 ro init=/init console=tty1 console=ttyS0 earlyprintk=serial net.ifnames=0 nokaslr
}

menuentry 'Static OS (Debug)' --class os {
    insmod gzio
    insmod part_gpt
    set root=(hd0,gpt2)
    linux /boot/vmlinuz root=/dev/vda2 rootfstype=ext4 rw init=/init console=tty1 console=ttyS0 earlyprintk=serial net.ifnames=0 nokaslr
}